@media screen and (max-width: 991px) {
@font-face {
    font-family: MontserratThin;
    src: url("../fonts/Montserrat-Thin.otf");
}

@font-face {
    font-family: MontserratExLight;
    src: url("../fonts/Montserrat-ExtraLight.otf");
}

@font-face {
    font-family: MontserratBold;
    src: url("../fonts/Montserrat-Bold.otf");
}

@font-face {
    font-family: MontserratBlack;
    src: url("../fonts/Montserrat-Black.otf");
}

@font-face {
    font-family: AllerLight;
    src: url("../fonts/Aller_Lt.ttf");
}

@font-face {
    font-family: Aller;
    src: url("../fonts/Aller.ttf");
}





.container-fluid {
	padding-left: 0;
	padding-right: 0;
}

.menu {
	width: 100%;
	padding: 0;
	top: 0;
	height: auto;
	background-color: #101010;
	position: static;
	padding-bottom: 30px;
	.logo {
		display: block;
		width: 50px;
		height: 45px;
		padding-left: 0;
		padding-top: 0;
		margin-right: auto;
		margin-left: auto;
		padding-top: 20px;
		img {
			height: 35px;
		}
	}
	.mainMenu {
		display: none;
		position: static;
		left: 0;
		transform: translateX(0);
		height: auto;
		width: auto;
		text-align: left;
		width: 80%;
		ul {
			list-style: none;
			padding: 0;
			margin-top: 18px;
			margin-bottom: 0;
			li {
				display: block;
				padding-left: 20px;
				padding-right: 0;
				padding-top: 10px;
				padding-bottom: 10px;
				font-family: MontserratBold, sans-serif;
				font-size: 16px;
				letter-spacing: 3px;
				border-right: none;
				a {
					color: white;
					text-decoration: none;
				}
			}
		}
	}
}

.quote {
	margin-top: 0;
	height: auto;
	background: url("../img/bg-makup.jpg") no-repeat center center; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	padding-top: 40px;
	padding-bottom: 100px;
	.makeupInspirationQuote {
		p {
			color: white;
			position: relative;
			font-family: MontserratThin, sans-serif;
			font-size: 12px;
			letter-spacing: 2.3px;
			text-align: center;
			&::before {
				content: "";
				position: absolute;
				left: 0;
				width: ~"calc(50% - 120px)";
				height: 1px;
				background-color: rgba(255,255,255,0.1);
				top: 8px;
			}
			&::after {
				content: "";
				position: absolute;
				right: 0;
				width: ~"calc(50% - 120px)";
				height: 1px;
				background-color: rgba(255,255,255,0.1);
				top: 8px;
			}
			span {
				position: absolute;
				left: 50%;
				-webkit-transform: translateX(-50%);
				transform: translateX(-50%);
				cursor: default;
			}
		}
	}
	.makeupInspirationQuoteMain {
		position: relative;
		border-color: rgba(255,255,255,0.1);
		border-style: solid;
		border-width: 0px 1px 1px 1px;
		height: 130px;
		margin-top: 22px;
		p {
			font-family: MontserratBlack, sans-serif;
			font-size: 15px;
			color: white;
			margin-top: 0;
			position: absolute;
			top: 50%;
			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			letter-spacing: 4px;
			cursor: default;
			text-align: center;
			padding-top: 0px;
			width: 80%;
		}
	}
}


.top {
	margin-bottom: 150px;
	.leftContainerTop {
		padding: 0;
		height: auto;
		a {
			color: black;
			.leadingArticle {
				position: relative;
				margin-top: 30px;
				width: 100%;
				height: 400px;
				background-position: center center;
				background-repeat: no-repeat; 
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
				-webkit-box-shadow: -1px 140px 188px -150px rgba(0,0,0,0.50);
				-moz-box-shadow: -1px 140px 188px -150px rgba(0,0,0,0.50);
				box-shadow: -1px 140px 188px -150px rgba(0,0,0,0.50);
				background-size: 150%;
				-webkit-transition: box-shadow .3s, background-size .3s;
				transition: box-shadow .3s, background-size .3s;
				&:hover {
					-webkit-box-shadow: -1px 190px 188px -150px rgba(0,0,0,0.50);
					-moz-box-shadow: -1px 190px 188px -150px rgba(0,0,0,0.50);
					box-shadow: -1px 190px 188px -150px rgba(0,0,0,0.50);
					background-size: 160%;
				}
				&:hover .contentContainer h2 {
					color: #ff93d5;
				}
				.tag {
					height: auto;
					width: auto;
					background-color: #ff93d5;
					position: absolute;
					left: 50%;
					bottom: 120px;
					color: white;
					font-family: MontserratRegular, sans-serif;
					font-size: 13px;
					padding-left: 15px;
					padding-top: 10px;
					padding-right: 15px;
					letter-spacing: 2px;
					-webkit-transform: translateX(-50%);
					transform: translateX(-50%);
					-webkit-box-shadow: inset 10px 10px 5px 0px rgba(0,0,0,0.75);
					-moz-box-shadow: inset 10px 10px 5px 0px rgba(0,0,0,0.75);
					box-shadow: inset 0px -5px 10px 0px rgba(0,0,0,0.30);
				}
				.contentContainer {
					padding-top: 10px;
					background-color: white;
					height: 170px;
					width: 70%;
					position: absolute;
					bottom: -50px;
					left: 50%;
					-webkit-transform: translateX(-50%);
					transform: translateX(-50%);
					h2 {
						font-family: MontserratBlack, sans-serif;
						text-align: center;
						-webkit-transition: color .3s;
						transition: color .3s;
						padding-left: 20px;
						padding-right: 20px;
						white-space: nowrap;
						text-overflow: ellipsis;
						overflow: hidden;
						display: block;
						font-size: 20px;
					}
					p {
						font-family: AllerLight, sans-serif;
						text-align: center;
						padding-left: 20px;
						padding-right: 20px;
						font-size: 14px;
					}
					p:nth-child(3) {
						font-size: 14px;
						text-align: center;
						color: #999;
					}
				}
			}
		}
	}

	.rightContainerTop {
		vertical-align: top;
		height: auto;
		padding-top: 200px;
		h3{
			display: block;
			font-family: MontserratBlack, sans-serif;
			font-size: 30px;
			letter-spacing: 3px;
			color: #101010;
			cursor: default;
			text-align: center;
			padding-top: 55px; 
		}
		.iconsContainer {
			display: inline-block;
			text-align: center;
			position: absolute;
		    left: 50%;
		    transform: translateX(-50%);
			a {
				margin-right: 10px;
				width: 50px;
			}
			img {
				width: 50px;
			}
			img:last-child {
				margin-right: 0;
			}
		}
	}
}


.thirdPart {
	height: auto;
	padding: 0;
	&:nth-child(1) {
		padding-right: 10px;
	}
	&:nth-child(2) {
		padding-right: 10px;
		padding-left: 10px;
	}
	&:nth-child(3) {
		padding-left: 10px;
	}
	a {
		color: black;
		.normalArticle {
			margin-bottom: 200px;
			position: relative;
			width: 100%;
			height: 400px;
			background-position: center center;
			background-repeat: no-repeat; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			-webkit-box-shadow: -1px 140px 188px -150px rgba(0,0,0,0.50);
			-moz-box-shadow: -1px 140px 188px -150px rgba(0,0,0,0.50);
			box-shadow: -1px 140px 188px -150px rgba(0,0,0,0.50);
			background-size: 150%;
			-webkit-transition: box-shadow .3s, background-size .3s;
			transition: box-shadow .3s, background-size .3s;
			&:hover {
				-webkit-box-shadow: -1px 190px 188px -150px rgba(0,0,0,0.50);
				-moz-box-shadow: -1px 190px 188px -150px rgba(0,0,0,0.50);
				box-shadow: -1px 190px 188px -150px rgba(0,0,0,0.50);
				background-size: 160%;
			}
			&:hover .contentContainer h2 {
				color: #ff93d5;
			}
			.tag {
				height: auto;
				width: auto;
				background-color: #ff93d5;
				position: absolute;
				bottom: 70px;
				color: white;
				left: 50%;
				font-family: MontserratRegular, sans-serif;
				font-size: 11px;
				padding-left: 10px;
				padding-right: 10px;
				-webkit-transform: translateX(-50%);
				transform: translateX(-50%);
				padding-top: 10px;
				letter-spacing: 2px;
				-webkit-box-shadow: inset 10px 10px 5px 0px rgba(0,0,0,0.75);
				-moz-box-shadow: inset 10px 10px 5px 0px rgba(0,0,0,0.75);
				box-shadow: inset 0px -5px 10px 0px rgba(0,0,0,0.30);
			}
			.contentContainer {
				padding-top: 10px;
				background-color: white;
				height: 170px;
				width: 70%;
				position: absolute;
				bottom: -100px;
				left: 50%;
				-webkit-transform: translateX(-50%);
				transform: translateX(-50%);
				h2 {
					font-family: MontserratBlack, sans-serif;
					text-align: center;
					-webkit-transition: color .3s;
					transition: color .3s;
					padding-left: 20px;
					padding-right: 20px;
					white-space: nowrap;
					text-overflow: ellipsis;
					overflow: hidden;
					display: block;
					font-size: 20px;
				}
				p {
					font-family: AllerLight, sans-serif;
					text-align: center;
					padding-left: 20px;
					padding-right: 20px;
					font-size: 14px;
				}
				p:nth-child(3) {
					font-size: 14px;
					text-align: center;
					color: #999;
				}
			}
		}
	}
}


.competitionSection {
	margin-top: 200px;
	background: url("../img/bg-giveaway.jpg") no-repeat center center; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	padding-top: 50px;
	padding-bottom: 50px;
	.competitionBox {
		width: 100%;
		margin-right: auto;
		margin-left: auto;
		color: white;
		text-align: center;
		border: 1px rgba(255,255,255,0.1) solid;
		padding: 30px 80px;
		h2 {
			font-size: 40px;
			letter-spacing: 3px;
			font-family: MontserratBlack, sans-serif;
			margin-top: 10px;
			margin-bottom: 5px;
		}
		p {
			font-size: 14px;
			font-family: Aller, sans-serif;	
		}
		p:nth-child(3) {
			
			a {
				color: #999;
				text-decoration: none;
			}
		}
	}
}

.medOverskrift {
	margin-top: 100px;
	margin-bottom: 200px;
	text-align: center;
	h3 {
		color: #101010;
		font-family: MontserratBlack, sans-serif;
		font-size: 30px;
		cursor: default;
		margin-bottom: 30px;
	}
}


.newsletterContainer {
	background-color: #dcdcdc;
	padding-top: 30px;
	padding-bottom: 40px;
	margin-top: 100px;
	text-align: center;
	h2 {
		font-family: MontserratRegular, sans-serif;
		font-size: 35px;
		margin-bottom: 0;
	}
	p {
		font-family: MontserratExLight, sans-serif;
		font-size: 13px;
	}
	.centerForm {
		display: inline-block;
		text-align: center;
		padding-top: 20px;
		form {
			input[type="email"] {
				font-family: MontserratRegular, sans-serif;
				padding: 10px 15px;
				width: 300px;
				color: #101010;
			}
			input[type="submit"] {
				font-family: MontserratRegular, sans-serif;
				padding: 11px 15px;
				background-color: #505050;
				border: none;
				color: white;
			}
		}
	}
}


.footer {
	background-color: #16171a;
	padding-top: 30px;
	padding-bottom: 10px;
	height: auto;
	text-align: center;
	h4 {
		text-align: center;
		color: white;
		font-size: 20px;
		font-family: MontserratBlack, sans-serif;
		letter-spacing: 2;
		margin-top: 20px;
		margin-bottom: 20px;
	}
	.kortStreg {
		height: 1px;
		width: 80%;
		margin-right: auto;
		margin-left: auto;
		background-color: white;
	}
	.langStreg {
		height: 1px;
		width: 100%;
		margin-right: auto;
		margin-left: auto;
		background-color: white;		
	}
	.mainMenu {
		display: inline-block;
		height: 55px;
		width: auto;
		text-align: center;
		width: 80%;
		ul {
			list-style: none;
			padding: 0;
			margin-top: 18px;
			margin-bottom: 18px;
			li {
				display: inline-block;
				padding-left: 20px;
				padding-right: 20px;
				font-family: Aller, sans-serif;
				font-size: 11px;
				letter-spacing: 3px;

				a {
					color: white;
					text-decoration: none;
				}
			}
		}
	}
	p {
		color: #999;
		font-family: Aller, sans-serif;
		font-size: 12px;
		margin-top: 20px;
	}
}







.article {
	margin-top: 0px;
	height: auto;
	padding: 0;
	margin-bottom: 40px;
	.blackColorOpacity {
		padding-top: 40px;
		padding-bottom: 100px;
		width: auto;
		height: auto;
		padding-left: 10%;
		padding-right: 10%;
		background-color: rgba(0,0,0, .4);
		.makeupInspirationQuote {
			p {
				text-align: center;
				color: white;
				position: relative;
				font-family: MontserratThin, sans-serif;
				font-size: 13px;
				letter-spacing: 2.3px;
				&::before {
					content: "";
					position: absolute;
					left: 0;
					width: ~"calc(50% - 175px)";
					height: 1px;
					background-color: rgba(255,255,255,0.1);
					top: 8px;
				}
				&::after {
					content: "";
					position: absolute;
					right: 0;
					width: ~"calc(50% - 175px)";
					height: 1px;
					background-color: rgba(255,255,255,0.1);
					top: 8px;
				}
				span {
					position: absolute;
					left: 50%;
					-webkit-transform: translateX(-50%);
					transform: translateX(-50%);
					cursor: default;
				}
			}
		}
		.makeupInspirationQuoteMain {
			position: relative;
			border-color: rgba(255,255,255,0.1);
			border-style: solid;
			border-width: 0px 1px 1px 1px;
			height: 130px;
			margin-top: 22px;
			p {
			font-family: MontserratBlack, sans-serif;
			font-size: 15px;
			color: white;
			margin-top: 0;
			position: absolute;
			top: 50%;
			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			letter-spacing: 4px;
			cursor: default;
			text-align: center;
			padding-top: 0px;
			width: 80%;
			}
		}		
	}


}



.articleContent {
	background-color: white;
	margin-top: -100px;
	height: auto;
	.col-sm-2 {
		background-color: white;
		padding-top: 0px;
		.box {
			width: 80%;
			height: 0px;
			background-color: white;
			display: block;
			margin-right: auto;
			margin-left: auto;
		}
	}
	.col-sm-7 {
		background-color: white;
		padding: 40px;
	}
	.col-sm-3 {
		background-color: white;
		padding-top: 40px;
		img {
			border-radius: 100%;
			width: 40%;
			margin-left: auto;
			margin-right: auto;
			display: block;
		}
		h2 {
			font-family: MontserratBlack, sans-serif;
			text-align: center;
			font-size: 20px;
			color: #222;
		}
	}
	p {
		line-height: 2;
		font-family: AllerLight, sans-serif;
	}
	span {
		font-family: Aller, sans-serif;
	}
}



.c-hamburger {
	margin-top: -30px;
	float: right;
  display: block;
  position: relative;
  overflow: hidden;
  margin-right: 20px;
  padding: 0;
  width: 50px;
  height: 50px;
  font-size: 0;
  text-indent: -9999px;
  appearance: none;
  box-shadow: none;
  border-radius: none;
  border: none;
  cursor: pointer;
  transition: background 0.3s;
}

.c-hamburger:focus {
  outline: none;
}

.c-hamburger span {
  display: block;
  position: absolute;
  top: 22px;
  left: 10px;
  right: 10px;
  height: 3px;
  background: white;
}

.c-hamburger span::before,
.c-hamburger span::after {
  position: absolute;
  display: block;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: white;
  content: "";
}

.c-hamburger span::before {
  top: -8px;
}

.c-hamburger span::after {
  bottom: -8px;
}


.c-hamburger--htx {
  background-color: transparent;
  border: 1px solid white;
  border-radius: 5px;
}

.c-hamburger--htx span {
  transition: background 0s 0.3s;
}

.c-hamburger--htx span::before,
.c-hamburger--htx span::after {
  transition-duration: 0.3s, 0.3s;
  transition-delay: 0.3s, 0s;
}

.c-hamburger--htx span::before {
  transition-property: top, transform;
}

.c-hamburger--htx span::after {
  transition-property: bottom, transform;
}

/* active state, i.e. menu open */
.c-hamburger--htx.is-active {
  background-color: #ccc;
}

.c-hamburger--htx.is-active span {
  background: none;
}

.c-hamburger--htx.is-active span::before {
  top: 0;
  transform: rotate(45deg);
}

.c-hamburger--htx.is-active span::after {
  bottom: 0;
  transform: rotate(-45deg);
}

.c-hamburger--htx.is-active span::before,
.c-hamburger--htx.is-active span::after {
  transition-delay: 0s, 0.3s;
}









.quote3 {
	margin-top: 0;
	height: auto;
	background: url("../img/bg-makup.jpg") no-repeat center center; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	padding-top: 15px;
	padding-bottom: 25px;
	.makeupInspirationQuote {
		p {
			color: white;
			position: relative;
			font-family: MontserratThin, sans-serif;
			font-size: 13px;
			letter-spacing: 2.3px;
			&::before {
				content: "";
				position: absolute;
				left: 0;
				width: ~"calc(50% - 175px)";
				height: 1px;
				background-color: rgba(255,255,255,0.1);
				top: 8px;
			}
			&::after {
				content: "";
				position: absolute;
				right: 0;
				width: ~"calc(50% - 175px)";
				height: 1px;
				background-color: rgba(255,255,255,0.1);
				top: 8px;
			}
			span {
				position: absolute;
				left: 50%;
				-webkit-transform: translateX(-50%);
				transform: translateX(-50%);
				cursor: default;
			}
		}
	}
	.makeupInspirationQuoteMain {
		position: relative;
		border-color: rgba(255,255,255,0.1);
		border-style: solid;
		border-width: 0px 1px 1px 1px;
		height: 70px;
		margin-top: 22px;
		p {
			font-family: MontserratBlack, sans-serif;
			font-size: 15px;
			color: white;
			margin-top: 0;
			position: absolute;
			top: 50%;
			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			letter-spacing: 4px;
			cursor: default;
			text-align: center;
			padding-top: 0px;
			width: 80%;
		}
		img {
			width: 20px;
			height: auto;
			margin-left: 10px;
			margin-top: -6px;
		}
	}
}



::-webkit-scrollbar {
    width: 12px;
}
 
 
::-webkit-scrollbar-thumb {
    background-color: #222;
}


.smallText {
	margin-top: 50px;
	text-align: center;
	width: 90%;
	display: block;
	margin-right: auto;
	margin-left: auto;
	font-family: AllerLight, sans-serif;
	p {
		width: 100%;
	}
}

.addArticle {
	form {
		.col-sm-4 {
			padding-right: 0;
		}
		.col-sm-8 {
			padding-left: 0;
		}
		padding-top: 30px;
		label {
			text-align: center;
			font-family: MontserratBlack, sans-serif;
		}
		input {
			display: block;
			margin-bottom: 30px; 
			padding: 10px;
			font-family: AllerLight, sans-serif; 
			font-size: 20px;
			background-color: white;
			color: black;
			width: 100%;
		}
		input[type=submit] {
			margin-top: 20px;
		}
		select {
			display: block;
			padding: 10px;
			font-family: AllerLight, sans-serif; 
			font-size: 20px;
			margin-bottom: 30px;
		}
		textarea {
			display: block;
			width: 100%;
			height: 400px;
			margin-bottom: 20px;
			font-family: AllerLight, sans-serif; 
			padding: 10px;
			max-width: 100%;
		}
	}

}


.loginPOPUP {
	display: none;
	position: fixed;
	z-index: 5;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,.8);
	.goBack {
		width: 100%;
		height: 100%;
	}
	h2 {
		font-family: MontserratBlack, sans-serif;
		color: white;
	}
	form {
		width: 40%;
		height: auto;
		position: absolute;
		left: 50%;
		top: 50%;
		background-color: #222;
		padding: 30px;
		border-radius: 10px;
		-webkit-transform: translate(-50%,-90%);
		transform: translate(-50%,-90%);
		text-align: center;

		input {
			display: block;
			text-align: center;
			margin-right: auto;
			margin-left: auto;
			padding: 10px;
			width: 80%;
			margin-bottom: 20px;
			margin-top: 20px;
			border: 0;

		}
	}
}


.ad {
	display: none;
}

}